spring.application.name=analyzer

# DataSource properties
spring.datasource.url=jdbc:mysql://analyzer-db:3306/analyzer
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update